{
  "name": "my-babel-plugin",
  "version": "0.0.0",
  "description": "my first babel plugin",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/1.js"
  },
  "author": "jangts",
  "license": "ISC",
  "dependencies": {
    "babel-generator": "^6.26.1",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0"
  }
}
